<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RM_Request">
    <Key>
      <PropertyRef Name="RTID_Request" />
    </Key>
    <Property Name="RTID_Request" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RT_Request_Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="RT_Request_Registered_DateTime" Type="DateTime" Precision="3" />
    <Property Name="RT_Request_Finished_Date" Type="DateTime" Precision="0" />
    <Property Name="RT_Status_ID" Type="Int32" Nullable="false" />
    <Property Name="RT_Document_Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="RT_Document_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RT_Request_Taken_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RT_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RM_Status_Table" Relationship="Self.FK_Request_Status_Table" FromRole="RM_Request" ToRole="RM_Status_Table" />
  </EntityType>
  <EntityType Name="RM_Status_Table">
    <Key>
      <PropertyRef Name="ST_ID_Status" />
    </Key>
    <Property Name="ST_ID_Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ST_Status_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Status_Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RM_Request" Relationship="Self.FK_Request_Status_Table" FromRole="RM_Status_Table" ToRole="RM_Request" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Request_Status_Table">
    <End Role="RM_Status_Table" Type="Self.RM_Status_Table" Multiplicity="1" />
    <End Role="RM_Request" Type="Self.RM_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RM_Status_Table">
        <PropertyRef Name="ST_ID_Status" />
      </Principal>
      <Dependent Role="RM_Request">
        <PropertyRef Name="RT_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Request_ManagerEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RM_Request" EntityType="Self.RM_Request" />
    <EntitySet Name="RM_Status_Table" EntityType="Self.RM_Status_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Request_Status_Table" Association="Self.FK_Request_Status_Table">
      <End Role="RM_Status_Table" EntitySet="RM_Status_Table" />
      <End Role="RM_Request" EntitySet="RM_Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>