<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Request_ManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RTID_Request" />
    </Key>
    <Property Name="RTID_Request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RT_Request_Description" Type="nvarchar" MaxLength="512" />
    <Property Name="RT_Request_StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="RT_Request_FinishDateTime" Type="datetime" Nullable="false" />
    <Property Name="RT_Status_ID" Type="int" Nullable="false" />
    <Property Name="RT_Document_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RT_Document_Content" Type="nvarchar(max)" />
    <Property Name="RT_Request_Taken_DateTime" Type="date" Nullable="false" />
    <Property Name="RT_Title" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Request_ManagerModelStoreContainer">
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>